recebidos datos de aemet on real time:

Example: 

Datos de observación. Último elaborado: Valladolid , 2517A Fuente el Sol.


What i got:
{
  "descripcion" : "exito",
  "estado" : 200,
  "datos" : "https://opendata.aemet.es/opendata/sh/0d469581",
  "metadatos" : "https://opendata.aemet.es/opendata/sh/55c2971b"
}

inside the links:
datos :
[ {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T00:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.9,
  "vv" : 2.5,
  "dv" : 228.0,
  "lat" : 41.172752,
  "dmax" : 200.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 94.0,
  "tamin" : 8.2,
  "ta" : 8.3,
  "tamax" : 8.4
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T01:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.6,
  "vv" : 2.2,
  "dv" : 199.0,
  "lat" : 41.172752,
  "dmax" : 207.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 95.0,
  "tamin" : 7.6,
  "ta" : 8.8,
  "tamax" : 8.8
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T02:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.5,
  "vv" : 1.8,
  "dv" : 222.0,
  "lat" : 41.172752,
  "dmax" : 212.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 92.0,
  "tamin" : 9.1,
  "ta" : 9.6,
  "tamax" : 9.7
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T03:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.9,
  "vv" : 2.8,
  "dv" : 209.0,
  "lat" : 41.172752,
  "dmax" : 215.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 93.0,
  "tamin" : 9.3,
  "ta" : 9.4,
  "tamax" : 9.5
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T04:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 4.2,
  "vv" : 2.4,
  "dv" : 214.0,
  "lat" : 41.172752,
  "dmax" : 212.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 93.0,
  "tamin" : 9.2,
  "ta" : 9.2,
  "tamax" : 9.4
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T05:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.1,
  "vv" : 1.6,
  "dv" : 225.0,
  "lat" : 41.172752,
  "dmax" : 242.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 95.0,
  "tamin" : 8.9,
  "ta" : 8.9,
  "tamax" : 9.1
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T06:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 2.4,
  "vv" : 1.1,
  "dv" : 236.0,
  "lat" : 41.172752,
  "dmax" : 237.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 95.0,
  "tamin" : 8.7,
  "ta" : 9.3,
  "tamax" : 9.3
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T07:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 2.5,
  "vv" : 1.5,
  "dv" : 210.0,
  "lat" : 41.172752,
  "dmax" : 207.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 90.0,
  "tamin" : 9.4,
  "ta" : 10.3,
  "tamax" : 10.3
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T08:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.3,
  "vv" : 1.1,
  "dv" : 243.0,
  "lat" : 41.172752,
  "dmax" : 222.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 65.0,
  "tamin" : 10.6,
  "ta" : 12.5,
  "tamax" : 12.5
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T09:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 2.4,
  "vv" : 1.4,
  "dv" : 122.0,
  "lat" : 41.172752,
  "dmax" : 125.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 53.0,
  "tamin" : 13.6,
  "ta" : 14.5,
  "tamax" : 14.8
}, {
  "idema" : "2517A",
  "lon" : -4.939637,
  "fint" : "2025-05-13T10:00:00+0000",
  "prec" : 0.0,
  "alt" : 755.0,
  "vmax" : 3.6,
  "vv" : 0.9,
  "dv" : 164.0,
  "lat" : 41.172752,
  "dmax" : 292.0,
  "ubi" : "FUENTE EL SOL",
  "hr" : 48.0,
  "tamin" : 14.9,
  "ta" : 15.4,
  "tamax" : 16.6
} ]


metadatos :[

]   